Main functionality is to provide "VUSB circuitry" for AVR microcontrollers. Can also be used as generic uUSB breakout by shorting 68R resistor footprints or as breadboard power supply (supplying 5V).
V2: Allows for supplying different voltages by populating the bottom side with desired regulator. For 5V short solder jumper.